<html> 

	<head >

		<title> History of pride </title>
		<link rel="shortcut icon" href="pride.png" type="image/png">

			<link rel= "stylesheet" href="style.css"/>
			<!-- Is this link necessary to link an outside font? -->
			<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet"/>
			<!-- my class MENU IS NOT WORKING WHY? I WANT ITS POSITION TO BE FIXED -->
			<!-- Why if the first division is enclosing the other divisions does not apply the strap class? -->

	</head>

		<body> 

			<div class="strap" class="menuposition" class="row" > 

				<div class="columnmenu" > 

					<a href="index.html" class="strap" style="text-align: center;" style="padding-left: 2%"> Home </a>
			 	</div>

				<div class="columnmenu"> 

					<a href="historyofPride.html" class="strap" > History of Pride</a>
				</div>

				<div class="columnmenu"> 

					<a href="Donate.html" class="strap" > Donate </a>

				</div>

				<div class="columnmenu"> 

					<a href="Academia.html" class="strap" > Academia </a>
					<h1 class="logo"> PRIDE 2020</h1> 

				</div>

			</div>


			<!-- DIVISION 3: HISTORY OF PRIDE -->
		

			<h1 class= "strap" style="text-align:center;" > History of pride </h1>

			<div class="gayflag" class="row">
			<div class="columnlinks">
				<div class="history">
					<p> In the early morning of June 28th, 1969, eight officers from the New York City’s Public Morals Division, a unit of the police department, raided the Stonewall Inn, a gay bar in New York City’s Greenwich Village. This raid wasn’t unusual in New York (or many other cities). Back then, the Public Morals Division enforced all laws for vice and gambling, including prostitution, narcotics and homosexuality. Cops could arrest and even force hospitalization of gay people. </p>

					<p> It started when Marsha P. Johnson cried “I got my civil rights!” and threw a shot glass into a mirror (now known as "the Shot Glass that was Heard Around the World"). More and more patrons joined the fight, including people from neighboring bars, and mayhem ensued. Hundreds of people resisted arrest and fought against police oppression. </p>

					<p> LGBTQ activists have been organizing since at least the 1920s. But the rage and fervor caused by the Stonewall riots helped catapult the LGBTQ movement to a new level.</p>

					<p> The following year, the anniversary of the Stonewall riots was marked by demonstrations in New York, Chicago, Los Angeles and San Francisco. At first, the New York City day of celebration was called "Christopher Street Liberation Day." In Los Angeles and San Francisco, these events became known as “Gay Freedom Marches,” and the day was called "Gay Freedom Day."  Chicago had Gay Pride Week.</p>

					<p> The parades were a mix of politics and celebration. They promoted visibility of the LGBTQ community. They also served as a huge megaphone for LGBTQ needs and rights — like protection against harassment, raising awareness of the AIDS epidemic or fighting for marriage equality. They gave a growing LGBTQ movement a voice and, as support grew, that voice began to be heard.</p>


					<p> Although this movement started in the US, LGBTQ+ communities around the world celebrate Gay Pride every June. </p>
				</div>
			</div>
<!-- I WANT TO PUT THE LGBTQ+COMMUNITIES ON THE SIDE -->

			<div class="columnlinks">
					<a href="indexPhilip.html" class="strap" > LGBTQ + community in Philippines</a>
			
					<a href="indexVenezuela.html" class="strap" > LGBTQ + community in Venezuela </a>
			</div>

		</div>
	</body>

	<footer>
		<div class"footer">
			<h6 class="strap" style= "text-align:center"> Sponsored by  Common Lab Summer Course 2020 	(IM) </h6>
			<p class= "strap"> Designer: Pamela Martinez, at NYUAD Abu Dhabi<p/>
		</div>
		
	</footer>
</html>